--cpu Cortex-M0+
"driver bldc 6 steps\startup_stm32c011xx.o"
"driver bldc 6 steps\trapezoidal_control.o"
"driver bldc 6 steps\delay_us.o"
"driver bldc 6 steps\main.o"
"driver bldc 6 steps\stm32c0xx_it.o"
"driver bldc 6 steps\stm32c0xx_hal_msp.o"
"driver bldc 6 steps\stm32c0xx_hal.o"
"driver bldc 6 steps\stm32c0xx_hal_cortex.o"
"driver bldc 6 steps\stm32c0xx_hal_rcc.o"
"driver bldc 6 steps\stm32c0xx_hal_rcc_ex.o"
"driver bldc 6 steps\stm32c0xx_hal_flash.o"
"driver bldc 6 steps\stm32c0xx_hal_flash_ex.o"
"driver bldc 6 steps\stm32c0xx_hal_gpio.o"
"driver bldc 6 steps\stm32c0xx_hal_dma.o"
"driver bldc 6 steps\stm32c0xx_hal_dma_ex.o"
"driver bldc 6 steps\stm32c0xx_hal_pwr.o"
"driver bldc 6 steps\stm32c0xx_hal_pwr_ex.o"
"driver bldc 6 steps\stm32c0xx_hal_exti.o"
"driver bldc 6 steps\stm32c0xx_hal_spi.o"
"driver bldc 6 steps\stm32c0xx_hal_spi_ex.o"
"driver bldc 6 steps\stm32c0xx_hal_tim.o"
"driver bldc 6 steps\stm32c0xx_hal_tim_ex.o"
"driver bldc 6 steps\system_stm32c0xx.o"
--strict --scatter "Driver BLDC 6 Steps\Driver BLDC 6 Steps.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Driver BLDC 6 Steps.map" -o "Driver BLDC 6 Steps\Driver BLDC 6 Steps.axf"